#Comments
comment-s
	[#[^\n]*\n] as comment 

#Tokens
token-s
	"|" as PIPE
	"+" as PLUS
	"?" as OPTIONAL
	"*" as MANY
	"as" as AS
	"in" as IN
	"with" as WITH
	"are" as ARE
	"," as COMMA
	"from" as FROM
	"." as DOT
	[[+-]] as ADDITIVE_OPERAND
	[[*/]] as MULTIPLICATIVE_OPERAND
	"has" as HAS
	[is[ \\t]+silent] as SILENCE
	[is[ \\t]+empty[ \\t]+choice] as CHOOSY
	[any[\\t ]+list] as ANYLIST
	[\\t] as TAB
	[\\t\\t] as TABS
	[\\n] as NEWLINE
	[[a-zA-Z_][a-zA-Z0-9_]*] as NAME
	[[a-zA-Z_][a-zA-Z0-9_]*([ \\t]*[-][ \\t]*([a-zA-Z_][a-zA-Z0-9_]*))?] as LISTNAME
	[[\\t ]+] as SPACES
	[.*] as WILD
	[[-]?\\d+] as NUMBER
	":" as COLON
	"custom " as CUSTOM
	"START" as START
	"END" as END
	"define" as DEFINE
	"<-" as BACK_ARROW
	"->" as FOR_ARROW

#Braces
brace-s are Braced
	[(,)] as CUSTOM_BRACE with event_element? (COMMA event_element)*
	[(,)] as BRACE with definition  
	[[,]] as SQUARE with WILD as regex
	[\",\"] as QUOTE with WILD as quote
	[{,}] as PARAM_BRACE with arithmatic as parameter ( COMMA arithmatic as parameter )*
	[,;] as SEMICOLONED with definition

altbrace-s are CharitableBraced
	[,\n] as NEWLINED_DEF with definition


#List Prototypes
list_rule-s are empty
rule-s are empty
rule_parameter-s are empty
definition-s are empty
custom_declaration-s are empty
custom_variable_name-s are empty

#Rules
base is silent
	base_element+
base_element is silent
	NEWLINE
	comments
	custom_declaration as custom_declaration in rules
	rule as rule in rules
	list_rule as list_rule in list_rules

parameters
	FROM NAME as contextName IN listnames as list
	(AS NAME as name)? IN listnames as list ( WITH NAME as tokenName )?
	AS NAME as name 

arithmatic
	arithmatic ADDITIVE_OPERAND as operand arithmatic
	arithmatic MULTIPLICATIVE_OPERAND as operand arithmatic
	rule_parameter | NUMBER

rule is silent
	NAME as rulename in rules SILENCE as silence? ( CHOOSY as isChoosy | member_declaration? NEWLINE TAB definition )

member_declaration is silent
	HAS NAME as rule_param in rule_parameters  ( COMMA NAME as rule_param in rule_parameters )*

list_rule is silent
	LISTNAME as listname in listnames ( ARE NAME as listType )? NEWLINE ( TAB ( ( QUOTE | SQUARE )  parameters ( FROM ((NAME as parserName COLON )? SEMICOLONED) as parser* )? ( WITH NEWLINED_DEF as parameter)? ) as list_def NEWLINE )*

custom_declaration is silent	
	CUSTOM custom_definition

definition
	( atom atom* ) as chain ( ( PIPE | NEWLINE TAB ) definition )? as choice

atom
	element parameters? PARAM_BRACE?

element	is silent
	( definition ( OPTIONAL | MANY | PLUS ) as option ) as multiple
	BRACE as braced	
	terminal

terminal
	( ANYLIST ) as anyListNameToken	
	( listnames ) as listsToken
	( any list ) as listToken

custom_definition
	AS NAME as name ( NEWLINE TAB custom_element)+
custom_element
	WITH NEWLINED_DEF	
	DEFINE ( NEWLINE TABS NAME as variableName in custom_variable_names COLON NEWLINED_DEF ) as define_variable+
	event_definition

event_definition
	TAB? (START|END|NAME) as eventName COLON NAME as variableName in custom_variable_names BACK_ARROW event_element
event_element
	QUOTE
	NUMBER
	((FOR_ARROW NAME as tokenName?)+) as token
	(NAME as className CUSTOM_BRACE) as classDefinition
	custom_variable_name