> BodyGenerator body_gen = new BodyGenerator();
> class BodyGenerator {
    Integer exceptionIndex = 0;
    
    boolean elementHasReturn(%T input) {
      input : element : body_return {
          return true;
        }
        : body_conditional { 
          return conditionalHasReturn(element);
        }
      return false;
    }
    boolean conditionalHasReturn(%T input){
      input : atom : as_body {
        %T lastElement = null; 
        List<%T> elements = atom->>body_element;
        int i = elements.size() - 1;
        while i >= 0 && lastElement==null {
          String currentName = 'elements.get(i).getAll().get(0).getName()';
          if currentName.equals("comments")==false&&currentName.equals("SYNTAX")==false {
             lastElement = elements.get(i);
             break;
          }
          i -= 1;
        }
        if lastElement != null {
          return elementHasReturn(lastElement);
        }
      }
      return false;
    }
    
    %Lineable element(%T input, Boolean isInner, %Context parentContext) {
      input : element : body_add_to_class {
          return addToClass(element,isInner,parentContext);
        }
        : body_access_token {
          return accessToken(element,isInner,parentContext);
        }
        : variable_declaration {
          return |`variable.declaration(element,isInner,parentContext)`;|;
        }
        : variable_assignment {
          return variable.assignment(element,isInner,parentContext);
        }
        : body_statement {
          return |`body_gen.statement(element,isInner,parentContext)`;|;
        }
        : body_return {
          if element->method_argument != null {
            return |return `body_gen.argument(element->method_argument, isInner, parentContext)`;|;
          }
          else {
            return |return;|;
          }
        }
        : body_throw {
          return |throw `body_gen.statement(element->body_statement,isInner, parentContext)`;|;
        }
        : body_conditional {
          %Conditional resultingConditional = %Conditional();
          Boolean isCase = false;
          String conditionalName = "";
          exceptionIndex = 0;
          if element->conditional.getAll()==null {
            conditionalName = element->conditional.getValue().trim();
          }
          else {
            StringBuilder conditionalNameBuilder = new StringBuilder();
            String space = "";
            element->conditional : conditionName : SYNTAX {
              conditionalNameBuilder.append(space);
              conditionalNameBuilder.append(conditionName.getValue().trim());
              space = " ";
            }
            conditionalName = conditionalNameBuilder.toString();
          }
          %Header header = new %Header();
          %Output headerCall = null;
          
          if element->body_statement != null {
            headerCall = body_gen.statement(element->body_statement,isInner,parentContext);
          }
          if element->variable_declaration != null {
            element : atom : variable_declaration {
              String operator = 'element->OPERATOR';
              if operator.contains(":") {
                header.declare(variable.declaration(atom,isInner,parentContext));
                header.separator(":");
                header.call(headerCall);
              }
              else {
                header.separator(";");
                %V headerVariable = variable.declaration(atom,isInner,parentContext);
                headerVariable.assign(new %E("0"));
                header.declare(headerVariable);
                %Operator rightSide = new %Operator().operator(";");
                rightSide.left(new %Operator().left(headerVariable.getName()).operator(operator).right(headerCall));
                rightSide.right(new %Operator().operator("++").right(headerVariable.getName()));
                header.call(rightSide);
              }
            }
          }
          else if element->exception != null {
            %Type exceptionType = new %Type();
            element : atom : exception {
              String exceptionTypeName;
              if atom.getValue().contains("*") {
                exceptionTypeName = "Exception";
              }
              else {
                exceptionTypeName = %Helper.camelize(atom.getValue()) + "Exception";
              }
              if exceptionType == null {
                exceptionType.set(exceptionTypeName);
              }
              else {
                exceptionType.or(new %Type().set(exceptionTypeName));
              }
            }
            header = new %Header().declare('exceptionType' '"e"+exceptionIndex';);
          }
          else if headerCall != null {
            header.call(headerCall);
          }
          else {
            header = null;
          }
          
          if element->statement_as_method != null {
            resultingConditional.body(body_gen.statement(element->statement_as_method->body_statement,true,parentContext));
          }
          else {
            resultingConditional.body(new %Body());
            element : atom : as_body {
              if element->PRINT != null {
                resultingConditional.add(
                    new %Call().add(
                       new %E("e"+'exceptionIndex'))
                          .add(new %E("printStackTrace"),new %Arguments()));
              }
              atom : quark : body_element {
                %Lineable bodyElem = body_gen.element(quark,isInner,resultingConditional.body());
                if bodyElem != null {
                  resultingConditional.add(bodyElem);
                }
              }
            }
		    if element->exception != null {
              ++exceptionIndex;
            }
          }
          if conditionalName.contains("case") {
            return resultingConditional.init(conditionalName.trim()+" "+headerCall.evaluate()+":");
          }
          else {
            return resultingConditional.init(conditionalName.trim()).header(header);
          }
        }
      
      return null; #new OutputBlankStatement();# 
    }
    
    
	%Output statement(%T input, Boolean isInner, %Context parentContext) {
	  %Operator statement = new %Operator();
	  Boolean isFirst = true;
	  input : element : body_call {
	      if isFirst {
	        statement.left(body_gen.call(element,isInner,parentContext));
	      }
	      else {
	        statement.right(body_gen.call(element,isInner,parentContext));
	      }
	      isFirst = false;
	    }
	    : OPERATOR {
	      %Operator nextStatement = new %Operator().left(statement);
	      statement = nextStatement;
	      if element->exact != null {
	        statement.operator(element.getValue().trim());
	      }
	      else {
	        statement.operator(element.getValue().substring(1).trim());
	      }
	    }
	  
	  return statement;
	}
	
    
	%Output call(%T input, Boolean mustInner, %Context parentContext){
	  Boolean isInner = mustInner || input->inner != null;
	  if input->as_braced != null {
	    return new %Braced().set(body_gen.statement(input->as_braced->statement_as_braced->body_statement,isInner,parentContext));
	  }
	  else if input->as_statement != null {
	    input->as_statement : element : body_element { 
          %Output newBodyElement = body_gen.element(element,false,parentContext);
          if newBodyElement != null {
            return newBodyElement.stasis();
          }
        }
        input->as_statement : element : body_statement {
          %Output newBodyElement = body_gen.statement(element,false,parentContext);
          if newBodyElement != null {
            return newBodyElement.stasis();
          }
        }
      }
	  %Callable call = null;
	  int groupIndex = 0;
	  boolean hasMethodOrVariable = input->>group.size() > 1;
	  input : element : group {
		%Arguments arguments = new %Arguments ();
		boolean hasArguments = false;
		element : atom : method_arguments {
		  hasArguments = true;
		  atom : quark : method_argument {
			arguments.add(body_gen.argument(quark,isInner,parentContext));
	      }
	    }
	    element : atom : array_parameters {
		  hasArguments = true;
		  if atom->method_argument == null || 'atom->method_argument' == null {
		    arguments.array(new %Braced().style("[","]"));
		  }
		  else {
		    atom : quark : method_argument {
			  arguments.array(new %Braced().set(body_gen.argument(quark,isInner,parentContext)).style("[","]"));
	        }
	      }
	    }
		
		if element->all_type_name != null {
		  %Type type = classwise.all_type(element->all_type_name,isInner,parentContext);
		  if element->NEW != null || element->all_type_name->non_class_name != null {
		    call = new %New Object().set(type,arguments);
		  }
		  else {
		    if hasMethodOrVariable {
		      call = new %Static Call().set(type);
		    }
		    else {
		      call = new %Static Call().set(type).add(new %E("_"));
		    }
		  }
		}
		else {
		  %Output nameVar;
		  if element->name_var != null {
		    nameVar = classwise.name_var(element->name_var,isInner,parentContext);
		  }
		  else {
 		    String value = 'element->NAME';
		    if groupIndex==0&&classwise.mainClass.getMethod(value)!=null && (parentContext == null || parentContext.hasVariableInContext(value) == false) {
 		      value = classwise.mainClassName+"."+value;
 	        }
		    nameVar = new %E(value);
		  }
		  
		  if groupIndex == 0 {
            call = new %Call();
		  }
		  if hasArguments {
            call.add(nameVar,arguments);
		  }
		  else {
		    call.add(nameVar);
		  }
		}
		++groupIndex;
	  }
	  if input->cast_statement !=null{
        %Cast cast = %Cast();
        input : atom : cast_statement {
          cast.type(classwise.all_type(atom->all_type_name,isInner,parentContext));
        }
        return cast.subject(call);
      }
      else {
        return call;
      }
  }
  Integer tempTokenElementIndex = 0;
  %Lineable addToClass(%T input, Boolean isInner, %Context parentContext){
    %Type type = classwise.type_var(input->type_var,true,parentContext);
    %Output accessMethod;
    if input->accessMethod != null {
      if input->accessMethod->name_var != null {
        accessMethod = classwise.name_var(input->name_var,true,parentContext);
      }
      else {
        accessMethod = new %E('input->accessMethod->NAME');
      }
    }
    else {
      accessMethod = null;
    }
    if input->class_declaration != null {
      return |%Helper.getClass('' type '').addEnclosedClass(`classGenerator.declaration(input->class_declaration,new %Class(),false,parentContext).stasis()`);|;
    }
    else if input->method_declaration != null {
      return |%Helper.getClass('' type '').addMethod(`method.declaration(input->method_declaration,false,parentContext).stasis()`);|;
    }
    else if input->variable_declaration != null {
      return |%Helper.getClass('' type '').addVariable(`variable.declaration(input->variable_declaration,false,parentContext).stasis()`);|;
    }
    else {
      %Body arguments = new %Body();
      if input->body->as_statement != null {
        input->body->as_statement : element : body_element {
          arguments.add(body_gen.element(element,false,parentContext));
        }
        input->body->as_statement : element : body_statement {
          arguments.add(body_gen.statement(element,false,parentContext));
        }
      }
      else {
        input->body : element : body_element {
          arguments.add(body_gen.element(element,false,parentContext));
        }
      }
      return |%Helper.getClass('' type '').getMethod(accessMethod).add(`arguments.stasis()`);|;
    }
  }
    
  %Lineable accessToken(%T input, Boolean isInner, %Context parentContext){
    String elementName = null;
    if input->variableName != null {
      elementName = input->variableName.getValue();
    }
    %Output subject = classwise.tokenAccess(input->tokenAccess,true,parentContext);
    Integer numberOfInstances = 0;
    input : element : tokenInstance { ++numberOfInstances; }
    
    %Body manipulateBody = new %Body();
    String singleTokenName = null;
    %Type tokenType = new %Type("com.rem.gen.parser.Token");
    input : element : tokenInstance {
      String tokenName = 'element->tokenName';
      singleTokenName = tokenName;
      %Body instanceBody = new %Body().setParent(parentContext);
      String elementNameValue;
      if elementName == null {  elementNameValue = tokenName;  }
      else                   {  elementNameValue = elementName; }
      
      if numberOfInstances != 1 && elementName == null{
        instanceBody.add('tokenType' 'elementName' = '"__TEMP_TOKEN_ELEMENT_NAME__"+tempTokenElementIndex';);
      }
      %T lastElement = null;
      element : atom : body_element {
        %Lineable newBodyElement = body_gen.element(atom,true,instanceBody);
        if newBodyElement != null {
          instanceBody.add(newBodyElement);
          lastElement = atom;
        }
      }
      if numberOfInstances == 1 {
        manipulateBody.add(instanceBody);
      }
      else {
        if lastElement != null && body_gen.elementHasReturn(lastElement) == false {
          instanceBody.add(new %Exact("break"));
        }
        manipulateBody.add(
          new %Conditional("case _"+'tokenName'+" :").body(instanceBody));
      }
    }
    if numberOfInstances == 1 {
      return new %Conditional("for").header(new %ConditionalHeader().declare('tokenType' 'elementName';).separator(":").call(new %Call().add(subject).add(new %E("getAllSafely"),new %Arguments().add(new %E("com.rem.gen.parser.Token.Id._"+'singleTokenName'))))).body(manipulateBody);
    }
    else {
      if elementName != null {
        return new %Conditional("for").header(new %ConditionalHeader().declare('tokenType' 'elementName';).separator(":").call(new %Call().add(subject).add(new %E("getAll"),new %Arguments()))).body(new %Body().add(new %Conditional("switch").header(new %ConditionalHeader().call(new %Call().add(new %E('elementName')).add(new %E("getName"),new %Arguments()))).body(manipulateBody)));
      }
      else {
        Integer tempTokenElementIndexValue = tempTokenElementIndex;
        ++tempTokenElementIndex;
        return new %Conditional("for").header(new %ConditionalHeader().declare('tokenType' '"__TEMP_TOKEN_ELEMENT_NAME__"+tempTokenElementIndexValue';).separator(":").call(new %Call().add(subject).add(new %Exact("getAllSafely"),new %Arguments().add(new %Exact("com.rem.gen.parser.Token.Id._"+'singleTokenName'))))).body(manipulateBody);
      }
    }
  }
  %Output argument(%T input, Boolean isInner, %Context parentContext){
    input : element : class_declaration {
		return classGenerator.declaration(element, new %Class(),false,parentContext).stasis();
      }
      : method_declaration {
		return method.declaration(element,false, parentContext).stasis();
	  }
	  : variable_declaration {
		return variable.declaration(element,false,parentContext).stasis();
	  }
	  : body_statement {
		return body_gen.statement(element,isInner,parentContext);
	  }
	  : as_statement {
		if element->body_element != null {
		  %Body argumentBody = new %Body();
		  element : atom : body_element { argumentBody.add(body_gen.element(atom,false,parentContext)); }
		  return argumentBody.stasis();
	    }
	    else if element->body_statement != null {
	      return body_gen.statement(element->body_statement,false,parentContext).stasis();
	    }
	  }
	  : body_entries {
	    %Body elements = new %Body ();
	    element : atom : body_element {
	      elements.add(body_gen.element(atom,false, parentContext));
		}
		return elements.stasis();
	  }
	  : lambda {
	    %Lambda lambda = new %Lambda();
	    element : atom : variableName {
          lambda.declare('atom');
		}
		if element->body !=null {
		  element->body : atom : body_element {
	        lambda.add(body_gen.element(atom,isInner, parentContext));
		  }
		}
		else {
	      lambda.call((%Callable)body_gen.call(element->body_call,isInner, parentContext));
		}
		return lambda;
      }
    
    return null; #new OutputBlankStatement();# 
  }
}