
> MethodGenerator method = new MethodGenerator();
> class MethodGenerator {
  Set<String> definedMethodNames = new HashSet<String>();
  void addDefinedMethodName(%M newMethod){
    definedMethodNames.add(newMethod.getName().evaluate());
  }
  
  %M declaration(%T declaration,Boolean isInner, %Context parentContext){
	return definition(declaration,isInner, parentContext);
  }

  %M definition(%T input, Boolean mustInner, %Context parentContext){
	Boolean isInner = mustInner || input->inner != null ;
	%M newMethod = %M();
	newMethod.setParent(parentContext);
	
	%Type methodType = classwise.all_type(input->all_type_name,isInner,parentContext);
	if input->ARRAY_TYPE != null {
	  input : element : ARRAY_TYPE {
        methodType.array();
	  }
	}
	if input->inline != null {
	  if input->inline->method_parameters != null{
	    %P parameters = %P();
	    input->inline->method_parameters : parameter : parameter {
	      parameters.add(variable.declaration(parameter,isInner,parentContext));
	    }
	    newMethod.parameters(parameters);
	  }
	}
	else if input->variableParameters != null{
	  newMethod.parametersAsVariable(body_gen.statement(input->variableParameters->statement_as_method->body_statement,true,parentContext));
	}
	#if input->"throwException" != null {
	  StringBuilder exceptionBuilder = new StringBuilder();
	  ~String comma = "";
	  for Token element: input.getAllSafely("throwException"){
	    exceptionBuilder.append(comma);
	    exceptionBuilder.append('element');
	    exceptionBuilder.append("Exception");
	    comma = ",";
	  }
	  newMethod.setThrowsStatement(exceptionBuilder.toString());
	}#
	if input->body != null {
	  %B methodBody = %B();
	  methodBody.setParent(parentContext);
	  input->body : element : body_element {
	    methodBody.add(body_gen.element(element,isInner,methodBody));
	  }
	  newMethod.body(methodBody);
	}
	
	if input->methodName == null {
	  newMethod.set(methodType, %E(""));
	}
	else if input->methodName->NAME != null {
	  newMethod.set(methodType, %E('input->methodName->NAME'));
	}
	else {
	  newMethod.set(methodType, classwise.name_var(input->methodName->name_var,isInner,parentContext));
	}
	if input->static != null {
	  newMethod.isStatic();
	}
	if input->weak != null {
	  newMethod.isAbstract();
	}
	return newMethod;
  }
}