
exact
	"" In ""
returnCall
	"return " Statement ";"
throw
	"new RuntimeException(" Name Var ")"
semicoloned
	"" Statement ";"
asImport
	"import " Package "." Name ";"
asExternalImport
	"__BUILDER__.append(\"\\nimport \");" Package ".get(__BUILDER__);__BUILDER__.append(\".\");new StringEntry(" Name ").get(__BUILDER__);__BUILDER__.append(\";\");"
concat
	"" Left "+" Right ""
access
	"" Left ".get(" Right ")"
accessDefault
	"" Left "." Right ""
accessClass
	"" Left ".getSubClass(" Right ")"
accessMethod
	"" Left ".getMethod(" Right ")"
accessVariable
	"" Left ".getVariable(" Right ")"
classAsVariable
	"" Left "Class"
retrieveClass
	"" Class Name "Class"
extends
	"extends " Parent Class ""
implements
	"implements " Parent Class ""
generators
	"new Generator[]{
		new Generator(){
			public String getName(){
				return \"Main\";
			}
			public void setup(ParseContext data){
			}
			public void generate(ParseContext data){
				StringBuilder __BUILDER__;
				File __DIRECTORY__;
				" Class Wise Add File "
				outputAll();
			}
			public void generateRoot(IToken rootToken){
			}
		}};
	}
	private String __ROOT_DIRECTORY__ = \".\";
	public void setup(String rootDirectory){
		__ROOT_DIRECTORY__ = rootDirectory;" Setup All Classes "
	}
	public void output(ParseContext data){
		ExternalImportEntry.solidify();
		getGenerators()[0].generate(data);
		for(Generator gen:privateFiles){
			gen.outputAll();
		}
		System.out.println(\"Output Complete\")"
addFile
	"__BUILDER__ = new StringBuilder();
	" Package Name ".get(__BUILDER__);
	__DIRECTORY__ = new File(__ROOT_DIRECTORY__, __BUILDER__.toString().replace(\".\",\"/\"));
	__DIRECTORY__.mkdirs();
	addFile(__DIRECTORY__,Generator.camelize(" Class Name ")+\".java\", " Class Name "Class);"
setupClass
	"" Class Name "Class.__INIT__();"